In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
sp = pd.read_csv('sp hip.csv')
consumerprice = pd.read_csv('consumer price index.csv')
fundsrate = pd.read_csv('federal rate.csv')
gdp = pd.read_csv('GDP.csv')
mortgage = pd.read_csv('mortgage.csv')
unemployementrate = pd.read_csv('UNrate.csv')
population = pd.read_csv('population.csv')

In [6]:
sp

           DATE  U.S. NationalHPI
0    2000-01-01           100.551
1    2000-02-01           101.339
2    2000-03-01           102.127
3    2000-04-01           102.922
4    2000-05-01           103.678
..          ...               ...
260  2021-09-01           270.402
261  2021-10-01           273.769
262  2021-11-01           277.251
263  2021-12-01           281.393
264  2022-01-01           285.921

[265 rows x 2 columns]

In [5]:
sp = sp.rename(columns={'CSUSHPISA': 'U.S. NationalHPI'})

In [7]:
consumerprice

           DATE  CORESTICKM159SFRBATL
0    2000-01-01              2.350195
1    2000-02-01              2.395091
2    2000-03-01              2.498959
3    2000-04-01              2.424719
4    2000-05-01              2.573633
..          ...                   ...
260  2021-09-01              2.638383
261  2021-10-01              3.035619
262  2021-11-01              3.214320
263  2021-12-01              3.484143
264  2022-01-01              3.988659

[265 rows x 2 columns]

In [8]:
consumerprice.rename(columns={'CORESTICKM159SFRBATL': 'consumerpriceindex'}, inplace = True)

In [12]:
fundsrate

            DATE  fundsrate
0     2000-01-01       3.99
1     2000-01-02       3.99
2     2000-01-03       5.43
3     2000-01-04       5.38
4     2000-01-05       5.41
...          ...        ...
8032  2021-12-28       0.08
8033  2021-12-29       0.08
8034  2021-12-30       0.08
8035  2021-12-31       0.07
8036  2022-01-01       0.07

[8037 rows x 2 columns]

In [11]:
fundsrate.rename(columns={'DFF': 'fundsrate'}, inplace = True)

In [13]:
gdp

          DATE        GDP
0   2000-01-01  10002.179
1   2000-04-01  10247.720
2   2000-07-01  10318.165
3   2000-10-01  10435.744
4   2001-01-01  10470.231
..         ...        ...
84  2021-01-01  22600.185
85  2021-04-01  23292.362
86  2021-07-01  23828.973
87  2021-10-01  24654.603
88  2022-01-01  25029.116

[89 rows x 2 columns]

In [16]:
mortgage

            DATE  mortgagerate
0     2000-01-07          8.15
1     2000-01-14          8.18
2     2000-01-21          8.26
3     2000-01-28          8.25
4     2000-02-04          8.25
...          ...           ...
1143  2021-12-02          3.11
1144  2021-12-09          3.10
1145  2021-12-16          3.12
1146  2021-12-23          3.05
1147  2021-12-30          3.11

[1148 rows x 2 columns]

In [15]:
mortgage.rename(columns={'MORTGAGE30US': 'mortgagerate'}, inplace = True)

In [19]:
unemployementrate

           DATE  unemployementrate
0    2000-01-01                4.0
1    2000-02-01                4.1
2    2000-03-01                4.0
3    2000-04-01                3.8
4    2000-05-01                4.0
..          ...                ...
260  2021-09-01                4.8
261  2021-10-01                4.5
262  2021-11-01                4.2
263  2021-12-01                3.9
264  2022-01-01                4.0

[265 rows x 2 columns]

In [18]:
unemployementrate.rename(columns={'UNRATE': 'unemployementrate'}, inplace = True)

In [22]:
population

           DATE  population
0    2000-01-01    281083.0
1    2000-02-01    281299.0
2    2000-03-01    281531.0
3    2000-04-01    281763.0
4    2000-05-01    281996.0
..          ...         ...
260  2021-09-01    332594.0
261  2021-10-01    332692.0
262  2021-11-01    332790.0
263  2021-12-01    332876.0
264  2022-01-01    332918.0

[265 rows x 2 columns]

In [21]:
population.rename(columns={'POPTHM': 'population'}, inplace = True)

In [41]:
realestate = sp.merge(consumerprice, on='DATE', how='outer')

In [42]:
realestate = realestate.merge(fundsrate, on='DATE', how='outer')

In [43]:
realestate = realestate.merge(gdp, on='DATE', how='outer')

In [44]:
realestate = realestate.merge(mortgage, on='DATE', how='outer')

In [45]:
realestate = realestate.merge(unemployementrate, on='DATE', how='outer')

In [46]:
realestate = realestate.merge(population, on='DATE', how='outer')

In [47]:
realestate

,DATE,U.S. NationalHPI,consumerpriceindex,fundsrate,GDP,mortgagerate,unemployementrate,population
0,2000-01-01,100.551,2.350195,3.99,10002.179,NaN,4.0,281083.0
1,2000-02-01,101.339,2.395091,5.79,NaN,NaN,4.1,281299.0
2,2000-03-01,102.127,2.498959,5.78,NaN,NaN,4.0,281531.0
3,2000-04-01,102.922,2.424719,6.17,10247.720,NaN,3.8,281763.0
4,2000-05-01,103.678,2.573633,6.17,NaN,NaN,4.0,281996.0
...,...,...,...,...,...,...,...,...
8032,2021-12-27,NaN,NaN,0.08,NaN,NaN,NaN,NaN
8033,2021-12-28,NaN,NaN,0.08,NaN,NaN,NaN,NaN
8034,2021-12-29,NaN,NaN,0.08,NaN,NaN,NaN,NaN
8035,2021-12-30,NaN,NaN,0.08,NaN,3.11,NaN,NaN
8036,2021-12-31,NaN,NaN,0.07,NaN,NaN,NaN,NaN

In [49]:
realestate.shape

(8037, 8)

In [53]:
realestate.isna().sum()

DATE                     0
U.S. NationalHPI      7772
consumerpriceindex    7772
fundsrate                0
GDP                   7948
mortgagerate          6889
unemployementrate     7772
population            7772
dtype: int64